* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.background {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  /* top and bottom + right and left /*/
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: hsl(200, 15%, 8%);
}

.headTitle {
  font-size: 25px;
}

.subline {
  display: flex;
  align-items: center;
  /* padding: 40px 50px 40px 0px; */
  /* top ,right,bottom,left */
}

.characterBar {
  padding: 15px;
  width: 400px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.characterBar::placeholder {
  color: rgb(5, 5, 5);
}
.nextPage,
.prevPage {
  display: flex;
  padding: 12px 25px;
  font-weight: bold;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  color: hsl(200, 15%, 8%);
  cursor: pointer;
}
.bothButtons {
  display: flex;
  margin-left: auto;
  gap: 10px;
}

@media (max-width: 1400px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .character-box {
    width: auto;
    height: auto;
  }
}
@media (max-width: 800px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
  .next-page,
  .prev-page {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 45px;
  }
  .bothButtons {
    gap: 0;
  }
  .headline {
    justify-content: center;
  }
}
